# Allow tmux to use mouse wheel, but keep the scroll behavior.
set -g mouse on
bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send -M" "send Up"
bind -n WheelDownPane if -Ft= "#{mouse_any_flag}" "send -M" "send Down"

# Unicode
LANG="en_US.UTF-8"
# tmux-256color
# Unicode and color
set -g default-terminal tmux
# Color
set -as terminal-overrides ",gnome*:Tc"

# Change C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
